%YAML 1.2
---
name: Zig
file_extensions:
  - zig
  - zon
scope: source.zig

contexts:
  main:
    - match: '///.*$'
      scope: comment.line.documentation.zig
    - match: '//!.*$'
      scope: comment.line.documentation.container.zig
    - match: '//.*$'
      scope: comment.line.double-slash.zig
    - match: '\\\\.*$'
      scope: string.quoted.multiline.zig
    - match: '"(?:\\.|[^"\\])*"'
      scope: string.quoted.double.zig
    - match: "\\'(?:\\\\.|[^\\'\\\\])*\\'"
      scope: constant.character.zig
    - match: '@[A-Za-z_][A-Za-z0-9_]*'
      scope: support.function.builtin.zig
    - match: '\b(?:addrspace|align|allowzero|and|anyframe|anytype|asm|break|callconv|catch|comptime|const|continue|defer|else|enum|errdefer|error|export|extern|fn|for|if|inline|linksection|noalias|noinline|nosuspend|opaque|or|orelse|packed|pub|resume|return|struct|suspend|switch|test|threadlocal|try|union|unreachable|var|volatile|while)\b'
      scope: keyword.control.zig
    - match: '\b(?:bool|void|noreturn|type|anyerror|comptime_int|comptime_float|isize|usize|[ui][0-9]+|f16|f32|f64|f80|f128)\b'
      scope: entity.name.type.zig
    - match: '\b(?:0[xX][0-9A-Fa-f_]+(?:\.[0-9A-Fa-f_]+)?(?:[pP][+-]?[0-9_]+)?|0[bB][01_]+|0[oO][0-7_]+|[0-9][0-9_]*(?:\.[0-9_]+)?(?:[eE][+-]?[0-9_]+)?)\b'
      scope: constant.numeric.zig
    - match: '<<\|=|>>=|<<=|\*%=|\+%=|-%=|\.\*|\.\.\.|\*\*|\+\+|\+%|-%|\*%|->|<<|>>|<=|>=|==|!=|=>|\|\||[+\-*/%=!<>&|^~?.:]'
      scope: keyword.operator.zig
