grammar "source.sql" {
    name "SQL";
    scope root = "source.sql";

    context main {
        line_comment "--" scope "comment.line.double-dash.sql";
        line_comment "#" scope "comment.line.number-sign.sql";
        block_comment "/*" "*/" nested scope "comment.block.sql";

        string "\"" escape "\\" scope "string.quoted.double.sql";
        string "`" escape "\\" scope "string.quoted.other.backtick.sql";
        string "'" escape "'" scope "string.quoted.single.sql";

        number generic scope "constant.numeric.sql";

        keywords "select SELECT insert INSERT update UPDATE delete DELETE create CREATE alter ALTER drop DROP truncate TRUNCATE from FROM where WHERE and AND or OR not NOT null NULL is IS in IN between BETWEEN like LIKE limit LIMIT offset OFFSET order ORDER by BY group GROUP having HAVING distinct DISTINCT as AS join JOIN inner INNER left LEFT right RIGHT outer OUTER full FULL cross CROSS union UNION on ON set SET into INTO values VALUES case CASE when WHEN then THEN else ELSE end END exists EXISTS table TABLE index INDEX view VIEW database DATABASE schema SCHEMA column COLUMN constraint CONSTRAINT primary PRIMARY key KEY foreign FOREIGN references REFERENCES unique UNIQUE check CHECK default DEFAULT" scope "keyword.control.sql";

        keywords "int integer bigint smallint tinyint real float double decimal numeric char varchar text blob date time timestamp datetime boolean bool" scope "storage.type.sql";
        regex "[A-Za-z_][A-Za-z0-9_]*" scope "variable.other.sql";
    }
}
